name=ToppersASP-renesas_uno
version=1.0.0
author=shinya honda
maintainer=shinya honda
sentence=TOPPERS/ASP ported for Arduino
paragraph=TOPPERS/ASP ported for Arduino
category=Device Control
url=
architectures=renesas_uno
repository=
precompiled=true
includes=ToppersASP-renesas_uno.h
